{
    "name": "zoker68/shop",
    "description": "Shop script",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Zoker68\\Shop\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Maksim",
            "email": "zokermm@gmail.com",
            "homepage": "https://github.com/zoker68"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.9",
        "livewire/livewire": "^3.0",
        "filament/filament": "^3.2",
        "filament/notifications": "^3.2",
        "guzzlehttp/guzzle": "^7.8",
        "http-interop/http-factory-guzzle": "^1.2",
        "laravel/scout": "^10.10",
        "laravel/tinker": "^2.9",
        "meilisearch/meilisearch-php": "^1.9",
        "veelasky/laravel-hashid": "^3.1",
        "akaunting/laravel-money": "^5.2"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.13"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zoker68\\Shop\\Providers\\ShopServiceProvider",
                "Zoker68\\Shop\\Providers\\FilamentPanelProvider"
            ],
            "aliases": {
                "Debugbar": "Barryvdh\\Debugbar\\Facade"
            }
        }
    }
}
